digraph AST {
    "0x62823fe87320" [label="Program"];
    "0x62823fe87320" -> "0x62823fe87350";
    "0x62823fe87350" [label="Code"];
    "0x62823fe87350" -> "0x62823fe87400";
    "0x62823fe87400" [label="FunDecl"];
    "0x62823fe87400" -> "0x62823fe877f0";
    "0x62823fe877f0" [label="ID"];
    "0x62823fe877f0" -> "0x62823fe878c0";
    "0x62823fe878c0" [label="Parameter"];
    "0x62823fe878c0" -> "0x62823fe87a20";
    "0x62823fe87a20" [label="Parameter"];
    "0x62823fe87a20" -> "0x62823fe87a90";
    "0x62823fe87a90" [label="DataType"];
    "0x62823fe878c0" -> "0x62823fe87930";
    "0x62823fe87930" [label="DataType"];
    "0x62823fe877f0" -> "0x62823fe87b00";
    "0x62823fe87b00" [label="ReturnType"];
    "0x62823fe87400" -> "0x62823fe87cf0";
    "0x62823fe87cf0" [label="Code"];
    "0x62823fe87cf0" -> "0x62823fe87f80";
    "0x62823fe87f80" [label="Code"];
    "0x62823fe87f80" -> "0x62823fe88d60";
    "0x62823fe88d60" [label="Code"];
    "0x62823fe88d60" -> "0x62823fe88f60";
    "0x62823fe88f60" [label="Code"];
    "0x62823fe88f60" -> "0x62823fe88f90";
    "0x62823fe88f90" [label="Return"];
    "0x62823fe88d60" -> "0x62823fe88d90";
    "0x62823fe88d90" [label="ConDecl"];
    "0x62823fe88d90" -> "0x62823fe88dc0";
    "0x62823fe88dc0" [label="ID"];
    "0x62823fe88dc0" -> "0x62823fe88e30";
    "0x62823fe88e30" [label="DataType"];
    "0x62823fe87f80" -> "0x62823fe87fb0";
    "0x62823fe87fb0" [label="WhileEnd"];
    "0x62823fe87fb0" -> "0x62823fe87fe0";
    "0x62823fe87fe0" [label="While1"];
    "0x62823fe87fb0" -> "0x62823fe881f0";
    "0x62823fe881f0" [label="Code"];
    "0x62823fe881f0" -> "0x62823fe884b0";
    "0x62823fe884b0" [label="Code"];
    "0x62823fe884b0" -> "0x62823fe884e0";
    "0x62823fe884e0" [label="WhileEnd"];
    "0x62823fe884e0" -> "0x62823fe88510";
    "0x62823fe88510" [label="While1"];
    "0x62823fe884e0" -> "0x62823fe88720";
    "0x62823fe88720" [label="Code"];
    "0x62823fe88720" -> "0x62823fe889c0";
    "0x62823fe889c0" [label="Code"];
    "0x62823fe889c0" -> "0x62823fe889f0";
    "0x62823fe889f0" [label="VarDecl"];
    "0x62823fe889f0" -> "0x62823fe88a20";
    "0x62823fe88a20" [label="ID"];
    "0x62823fe88a20" -> "0x62823fe88a90";
    "0x62823fe88a90" [label="DataType"];
    "0x62823fe88720" -> "0x62823fe88750";
    "0x62823fe88750" [label="ConDecl"];
    "0x62823fe88750" -> "0x62823fe88780";
    "0x62823fe88780" [label="ID"];
    "0x62823fe88780" -> "0x62823fe887f0";
    "0x62823fe887f0" [label="DataType"];
    "0x62823fe881f0" -> "0x62823fe88220";
    "0x62823fe88220" [label="ConDecl"];
    "0x62823fe88220" -> "0x62823fe88250";
    "0x62823fe88250" [label="ID"];
    "0x62823fe88250" -> "0x62823fe882c0";
    "0x62823fe882c0" [label="DataType"];
    "0x62823fe87cf0" -> "0x62823fe87d20";
    "0x62823fe87d20" [label="WhileEnd"];
    "0x62823fe87d20" -> "0x62823fe87d50";
    "0x62823fe87d50" [label="While1"];
}
